
:root {
--IRIS: #4D5AE5;
--OCEAN: #404BBF;
--NAVY-BLUE: #2E2F42;
--GREEN: #31D0AA;
--SLATE: #434455;
--LIGHT-SLATE: #8E8F99;
--CORNFLOWER: #E7E9FC;
--CLOUD: #F4F4FD;
--NAVY-BLUE-MODAL: #2E2F42;
--GREY: #2E2F42;
--WHITE: #FFFFFF;
--DAIRY: #FCFCFC;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
    {
        margin: 0;

}

ul {
    padding-left: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}


.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
}

/*header*/


.header-logo-web{
    font-family: 'Raleway', sans-serif;;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--IRIS);
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    margin-right: 76px;
}

.header-logo-studio {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--NAVY-BLUE);
}
.header-list {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.address {
    font-style: normal;
 
}
.address-list {
    display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-left: 332px;
}

.header-nav {
    display: flex;
}

.header-item {
    display: flex;
    
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--NAVY-BLUE);
    display: flex;
}
.header-link:hover {
    color:#404bbf;
}
.header-link:focus {
    color:#404bbf;
}

.header-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--SLATE);
    display: flex;
}

.header-mail:hover {
    color:#404bbf;
}
.header-mail:focus {
    color:#404bbf;
}
/*1 Section*/

.order-service {
    background-color:var(--NAVY-BLUE);
    height: 600px;
    text-align: center;
}

.order-title {
    background-color:var(--NAVY-BLUE);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    padding: 188px 472px 0 472px;
    margin-top: 0;
    margin-bottom: 48;
}
/*buttons*/

.header-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    background-color:var(--IRIS);
    text-align: center;
    width: 169px;
    height: 56px;
}

.portfolio-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:var(--IRIS);
    cursor: pointer;
}

/*2 Section*/

.strategy-list {
    display: flex;
    gap: 24px;
    margin-top: 120px;
}
.strategy-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--NAVY-BLUE);
    margin-top: 120;
    border: #2E2F42;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
}
.strategy-subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--SLATE);  
    
}

.strategy-border {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 0px 32px;
    gap: 32px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 120px;
}

/*3 Section*/

.about-info {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color:var(--NAVY-BLUE);
    margin-top: 120px;
}
.about-title {
    display: flex;
    gap: 24px;
}
/*4 Section*/
.hero {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--NAVY-BLUE);
    margin-top: 120px;
    margin-bottom: 72px;    
}
.hero-container {
    background-color:var(--CLOUD);
    margin-top: 120px;
}
.hero-list {
    display: flex;
    gap: 24px;
}

/*3 Portfolio */

.portfolio-btn-list {

    gap: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 96px;
}

.portfoio-buttons-head {
    text-align: center;
}

.portfolio-about {
    flex-basis: calc(100%/ 3);
    width: 1158px;
    display: flex; 
    flex-wrap: wrap; 
    column-gap: 24px; 
    row-gap: 48px;
    margin-top: 72px;
    gap: 8px;
    text-align: left;
}

/*footer*/
.footer {
    background-color:var(--NAVY-BLUE);
    height: 310px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo-studio {
    color: #f4f4fd;
}
.footer-logo-text {
    color: var(--CORNFLOWER);
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    margin-right: 76px;
}